total 164
drwxr-xr-x 2 root root  4096 Feb 13 18:15 .
drwxr-xr-x 6 root root   121 Feb 13 00:00 ..
-rwxr--r-- 1 root root    32 Feb 13 14:53 0-hello_world
-rw------- 1 root root 12288 Feb 13 00:04 .0-hello_world.swp
-rwxr--r-- 1 root root    47 Feb 13 15:22 10-no_more_js
-rwxr--r-- 1 root root    47 Feb 13 15:36 11-directories
-rwxr--r-- 1 root root    25 Feb 13 16:09 12-newest_files
-rwxr--r-- 1 root root    26 Feb 13 16:20 13-unique
-rwxr--r-- 1 root root    36 Feb 13 16:25 14-findthatword
-rwxr--r-- 1 root root    38 Feb 13 16:31 15-countthatword
-rwxr--r-- 1 root root    41 Feb 13 16:42 16-whatsnext
-rwxr--r-- 1 root root    38 Feb 13 16:44 17-hidethisword
-rwxr--r-- 1 root root    53 Feb 13 16:55 18-letteronly
-rwxr--r-- 1 root root    21 Feb 13 17:43 19-AZ
-rw-r--r-- 1 root root 12288 Feb 13 17:30 .19-AZ.swp
-rwxr--r-- 1 root root    28 Feb 13 00:22 1-confused_smiley
-rw------- 1 root root 12288 Feb 13 00:13 .1-confused_smiley.swo
-rw------- 1 root root 12288 Feb 13 00:09 .1-confused_smiley.swp
-rwxr--r-- 1 root root    21 Feb 13 17:51 20-hiago
-rwxr--r-- 1 root root    16 Feb 13 17:56 21-reverse
-rwxr--r-- 1 root root    47 Feb 13 18:10 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 00:24 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 00:27 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 00:32 4-lastlines
-rw------- 1 root root 12288 Feb 13 00:31 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Feb 13 00:34 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 00:40 6-third_line
-rw------- 1 root root 12288 Feb 13 00:43 .7-file.swp
-rw-r--r-- 1 root root    36 Feb 13 18:15 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 18:17 cool
-rw-r--r-- 1 root root    13 Feb 13 00:02 README.md
